# Database Configuration - Supabase
DATABASE_URL=postgresql://postgres.qeeexysgxyxmocvspguo:JeremyJostinMarcos@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# JWT Configuration
SECRET_KEY=cinema_secret_key_super_segura_2025_cambiar_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration - Must be a JSON string
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173", "http://localhost:4200", "http://localhost:5174", "http://127.0.0.1:3000"]

# API Configuration
API_V1_PREFIX=/api/v1
PROJECT_NAME=Cinema REST API
DEBUG=True